<엔솔 리콜 인수인계>

pm: 정지화 책임
기획: 김연우 책임 - 철수예정
디자인: 임소영 책임 - 철수예정
개발1(개발계 담당) : 박경식 책임
개발2(운영계 담당) : 유정숙 책임


----------------------------------------------

0. history

  - ESS 호주 리콜 사이트 구축 및 운영 

  - 추후 호주 뿐만 아니라 유럽도 리콜 마이크로사이트 구축

  - 사전 접근성 audit 이슈로 인해 현재 WCAG 2.1 기준 접근성 AA로 작업 완료

  - 페이지는 총 4페이지 그 안에 팝업도 많음 (호주리콜페이지_퍼블리싱_목록정리.xlsx 참고)

  - 퍼블은 형상관리 권한이 없으므로 메일로 파일을 주고받으면서 소스 최신화를 시켜야함(1-2 내용과 동일)

  - 작업 순서
    이클립스로 로컬 테스트 하면서 작업 -> 박경식책임님에게 엔솔메일로 해당 작업본 파일 따로 만들어 메일로 전달 -> 
   개발계에 로컬 반영본과 비교하여 이상없는지 확인 -> 기획,디자인 담당에게 QA요청

  - 페이지 자체는 난이도가 그렇게 있지는 않지만 간혹 기능적인 이슈로 인해 바빠질 수는 있음

  - jsp/front/common/recall/ 폴더에 공통적으로 쓰이는 컴포넌트는 공통화 작업 완료

  - 클라우드에서 무조건 소스 작업을 해야하고 퍼블의 경우 클라우드를 두개 받아야함(cns클라우드,엔솔클라우드(encloud))

  - 엔솔 보안정책에 의해 엔솔 클라우드만 받으면 안되고 엔솔 방화벽 세팅이 필요 이건 박경식책임님에게 도움 요청

  - 방화벽 세팅이 끝나면 이클립스 세팅 및 DB세팅이 되어야 로컬에서 작업이 가능함 이것도 박경식책임님에게 도움 요청  

1. R&R
 1-1. 프론트 쪽 기능 구현은 전부 담당해야 된다고 보면됨
  - ex) 폼 형식 유효성 관련 로직, 접근성 관련 로직, 그외 기능적으로 동적으로 작업해야 하는 로직 
 
 1-2. 형상관리 권한은 없음
  - 현재 개발팀의 경우 운영팀안에 속해있으므로 리콜 담당 팀하고는 별개의 팀이라 형상관리 측면에서 권한이 없음
  - 그렇기에 메일로 수정된 소스를 주고 받아야함
  - 해당 이슈는 달라질 수 있으므로 정지화책임님에게 시작할때 다시 물어봐야함
 
 1-3. 문서작업
  - 현재 해당 팀에서는 QA 인원이 따로 배정이 되어있지 않으므로 팀안에서 테스트를 할때 문서작업을 통해 테스트 시나리오를 작성해야함
  - 테스트 시나리오는 약식으로 작성되며 퍼블은 어떤 작업을 진행했는지 어떻게 작업했는지에 대해 문서 작업을 하면 됨(양식은 있음)
    해당 문서작업 건은 정지화책임님에게 도움 요청


2. WBS
 2-1. 사실 해당 프로젝트는 TF 느낌의 프로젝트라 사전에 어떤 계획을 가지고 업무를 진행할 수는 없음
       그렇기에 현업에서 어떤 요청이 오면 그것에 따른 기간만 산정해서 정지화 책임님에게 기간 산정에 대해 구두로든 메일로 전달하면 됨
 2-2. 현재의 경우 호주만 리콜페이지를 만들었지만 추후 유럽에 대해서 리콜페이지 작업을 해야하므로 그것에 따른 r&r 이나 wbs를 기간산정하여
       정지화책임님에게 전달하고 작업진행하면 됨




3. 기타
 3-1. 
